[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
nodaemon = true
logfile = /data/supervisord.log
pidfile = /data/supervisord.pid
childlogdir = /data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:app]
command=/app/src/app.py
directory=/app/src
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
